<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons\digger.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\digger.png" />
  </ItemGroup>

</Project>
