<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DiggerClassic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons\*.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\*.png" />
  </ItemGroup>

</Project>
